<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      .navbar {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 50px;
      }
      h1 {
        text-align: center;
        color: black;
        font-size: bold;
      }
      a {
        text-decoration-line: none;
      }
      #form {
        /* border: 1px solid blue; */
        width: 25%;
        display: grid;
        margin: auto;
        margin-top: 30px;
        gap: 10px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      input,
      select {
        height: 30px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <h1>Fill this form for admission in Masai School</h1>
    <form id="form">
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Phone Number" type="number" id="phone" />
      <select id="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
      <select id="course">
        <option value="Web-Development">Web-Development</option>
        <option value="Android-Development">Android-Development</option>
        <option value="Data-Analitics">Data-Analitics</option>
      </select>
      <input type="submit" value="Submit" />
    </form>
  </body>
  <script src="./index.js"></script>
</html>
