<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejected</title>
    <style>
      .navbar {
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 50px;
      }
      h1 {
        text-align: center;
        color: black;
        font-size: bold;
      }
      a {
        text-decoration-line: none;
      }
      table {
        width: 100%;
        margin-top: 40px;
      }
      table thead {
        width: 100%;
        border: 1px solid black;
        font-size: 25px;
        background-color: teal;
        color: white;
      }
      tbody tr {
        text-align: center;
        font-size: 20px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
        margin-bottom: 50px;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a href="./index.html">
        <h1>Add Students</h1>
      </a>
      <a href="./students.html">
        <h1>Students Database</h1>
      </a>
      <a href="./admitted.html">
        <h1>Admitted</h1>
      </a>
      <a href="./rejected.html">
        <h1>Rejected</h1>
      </a>
    </div>
    <table cellspacing="0">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Course</th>
          <th>Gender</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        <!-- All the rows should be appended here  -->
      </tbody>
    </table>
  </body>
  <script src="./rejected.js"></script>
</html>
